# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

# General App Settings
APP_NAME={appName}
APP_SECRET={appSecret}
MAILER_DSN=null://null

# DB
DATABASE_URL="mysql://{dbUser}:{dbPass}@{stackName}_database_1:3306/{dbName}?serverVersion=mariadb-10.5.8"

# Dev or Prod switch1
NODE_ENV={sysEnv1}
APP_ENV={sysEnv2}

HTTPS=on
